org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.2.2
maven_group=org.vined
archives_base_name=ikea-addon

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.7-SNAPSHOT
