org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=0.2.1
maven_group=org.vined
archives_base_name=ikea-addon

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.5-SNAPSHOT
