org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Mod Properties
mod_version=0.1.9
maven_group=org.vined
archives_base_name=ikea-addon

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.1-SNAPSHOT
