org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.2.3
maven_group=org.vined
archives_base_name=ikea-addon

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.8-SNAPSHOT
